{
  "name": "simple-feature",
  "version": "0.0.22",
  "publishConfig": {
    "registry": "http://localhost:4873/"
  },
  "ng-add": {
    "save": "true"
  },
  "schematics": "./schematics/collection.json",
  "scripts": {


    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles schematics/collection.json schematics/*/schema.json schematics/*/files/** ../../dist/simple-feature/"

  },
  "peerDependencies": {
    "@angular/common": "^16.1.0",
    "@angular/core": "^16.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }

}
